<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
		<PackageReference Include="VDT.Core.Blazor.GlobalEventHandler" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorPlayground.Calculator\BlazorPlayground.Calculator.csproj" />
		<ProjectReference Include="..\BlazorPlayground.Graphics\BlazorPlayground.Graphics.csproj" />
	</ItemGroup>

</Project>
