<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
		<PackageReference Include="VDT.Core.Blazor.GlobalEventHandler" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorPlayground.Calculator\BlazorPlayground.Calculator.csproj" />
		<ProjectReference Include="..\BlazorPlayground.Graphics\BlazorPlayground.Graphics.csproj" />
	</ItemGroup>

</Project>
