# BlazorPlayground

./: BlazorPlayground.sln
BlazorPlayground/: BlazorPlayground.csproj  Program.cs  _Imports.razor  libman.json
BlazorPlayground.BulletHellBeastMode/: BlazorPlayground.BulletHellBeastMode.csproj  CanvasGameElement.cs  CanvasGameElementSection.cs  Color.cs  Coordinate.cs  CoordinateExtensions.cs  Direction.cs  Game.cs  GameAsset.cs  GameAssetSection.cs  GameElement.cs  GameElementPath.cs  GameElementProvider.cs  GameElementSection.cs  GameElementSerializer.cs  IGameElement.cs  IGameElementProvider.cs  Ship.cs  Vector.cs  VelocityExtensions.cs
BlazorPlayground.BulletHellBeastMode/wwwroot/: bulletHellBeastMode.0.js  game.0.js
BlazorPlayground.BulletHellBeastMode/wwwroot/assets/: basic-ship.json
BlazorPlayground.Calculator/: AbsoluteOperator.cs  AdditionOperator.cs  Backspace.cs  BinaryOperator.cs  BinaryOperatorFactory.cs  BlazorPlayground.Calculator.csproj  CalculationExpression.cs  Character.cs  ComposableNumber.cs  DecimalExtensions.cs  DivisionOperator.cs  E.cs  EvaluatableSymbol.cs  IBinaryOperator.cs  IEvaluatableSymbol.cs  IOperator.cs  ISymbol.cs  IUnaryOperator.cs  LiteralNumber.cs  ModulusOperator.cs  MultiplicationOperator.cs  NegationOperator.cs  Operator.cs  OperatorFactory.cs  OperatorPrecedence.cs  Pi.cs  ReciprocalOperator.cs  SquareOperator.cs  SquareRootOperator.cs  SubtractionOperator.cs  SymbolFactory.cs  SymbolGroup.cs  UnaryOperator.cs  UnaryOperatorFactory.cs
BlazorPlayground.Chart.Tests/: AreaLayerTests.cs  BarDataSeriesLayerTests.cs  BarLayer2Tests.cs  BarLayerTests.cs  BlazorPlayground.Chart.Tests.csproj  Canvas2Tests.cs  CanvasTests.cs  DataSeries2Tests.cs  DataSeriesLayerTests.cs  DataSeriesTests.cs  DecimalExtensionsTests.cs  DecimalMathTests.cs  DefaultDataMarkerTypesTests.cs  DefaultDataMarkersTests.cs  DoubleExtensionsTests.cs  GridLineTests.cs  LayerBaseTests.cs  LineDataSeriesLayerTests.cs  LineLayer2Tests.cs  LineLayerTests.cs  PlotArea2Tests.cs  PlotAreaTests.cs  TestLayer.cs  XYChart2Tests.cs  XYChartTests.cs  YAxisTests.cs
BlazorPlayground.Chart.Tests/Shapes/: BarDataShapeTests.cs  DataAreaShapeTests.cs  DataBarShapeTests.cs  DataLineShapeTests.cs  GridLineShapeTests.cs  GridLineTests.cs  LineDataShapeTests.cs  PathCommandFactoryTests.cs  PlotAreaShapeTests.cs  PlotAreaTests.cs  RoundDataMarkerShapeTests.cs  SquareDataMarkerShapeTests.cs  XAxisLabelShapeTests.cs  YAxisLabelShapeTests.cs  YAxisMultiplierShapeTests.cs
BlazorPlayground.Graphics/: Anchor.cs  BlazorPlayground.Graphics.csproj  BoundingBox.cs  Canvas.cs  Circle.cs  ClosedPath.cs  Color.cs  ColorManager.cs  CubicBezier.cs  DrawSettings.cs  DrawableShape.cs  Ellipse.cs  GeometryFactoryExtensions.cs  IAutoSelectedShape.cs  IExtensibleShape.cs  IHasSecondaryAction.cs  IPaintServer.cs  IPointSeries.cs  IRenderable.cs  IShape.cs  IShapeWithFill.cs  IShapeWithOpacity.cs  IShapeWithSides.cs  IShapeWithStroke.cs  IShapeWithStrokeLinecap.cs  IShapeWithStrokeLinejoin.cs  Line.cs  Linecap.cs  Linejoin.cs  PaintManager.cs  PaintMode.cs  PaintServer.cs  Point.cs  PointSeriesType.cs  QuadraticBezier.cs  RawShape.cs  Rectangle.cs  RegularPolygon.cs  RenderType.cs  Shape.cs  (+16 more)
BlazorPlayground.Graphics.Tests/: AnchorTests.cs  BlazorPlayground.Graphics.Tests.csproj  BoundingBoxAssert.cs  CanvasTests.cs  CircleTests.cs  ClosedPathTests.cs  ColorManagerTests.cs  ColorTests.cs  CubicBezierTests.cs  DrawSettingsTests.cs  DrawableShapeTests.cs  EllipseTests.cs  LineTests.cs  PaintManagerTests.cs  PaintServerAssert.cs  PointAssert.cs  PointTests.cs  QuadraticBezierTests.cs  RectangleTests.cs  RegularPolygonTests.cs  ShapeDefinitionTests.cs  ShapeTests.cs  ShapeWithFillTests.cs  ShapeWithOpacityTests.cs  ShapeWithSidesTests.cs  ShapeWithStrokeTests.cs  SquareTests.cs  SvgFileParserTests.cs
BlazorPlayground.Graphics.Tests/BulletHellBeastMode/: GameAssetFactoryTests.cs  GameElementFactoryTests.cs  SectionConnectorTests.cs
BlazorPlayground.Graphics.Tests/Geometries/: DrawableShapeGeometryFactoryTests.cs
BlazorPlayground.Graphics/BulletHellBeastMode/: GameAssetFactory.cs  GameAssetSerializer.cs  GameElementFactory.cs  GameElementSerializer.cs  SectionConnector.cs
BlazorPlayground.Graphics/Geometries/: DrawableShapeGeometry.cs  DrawableShapeGeometryFactory.cs
BlazorPlayground.StateManagement/: BlazorPlayground.StateManagement.csproj  ComputedState.cs  ComputedState2.cs  Dependency.cs  DependencyBase.cs  DependencyBase2.cs  DependencyBranchBase.cs  DependencyGraphBuilder.cs  DependencyRootBase.cs  DependentDependencyBase2.cs  DependentPriority.cs  Effect.cs  Effect2.cs  EffectHandler.cs  IDependency.cs  IDependency2.cs  IDependencyGraphBuilder.cs  IDependent.cs  IDependent2.cs  IDependentDependency.cs  IDependentDependency2.cs  IEagerDependent2.cs  IStateProvider.cs  IStateProvider2.cs  InvalidStateTypeException.cs  MutableState.cs  MutableState2.cs  State.cs  StateKey.cs  StateManagementServiceCollectionExtensions.cs  StateProvider.cs  StateProvider2.cs  ValueProvider.cs  WeakReferenceEqualityComparer.cs
BlazorPlayground.StateManagement.Components/: BlazorPlayground.StateManagement.Components.csproj  StateManagedComponentBase.cs  StateManagedLayoutComponentBase.cs
BlazorPlayground.Web/BlazorPlayground.Web/: BlazorPlayground.Web.csproj  Program.cs  appsettings.json
BlazorPlayground.Web/BlazorPlayground.Web.Client/: ApplicationState.cs  BlazorPlayground.Web.Client.csproj  Program.cs  _Imports.razor
BlazorPlayground/Components/: Calendar.razor  GlobalEventHandler.razor  GlobalEventManager.razor  InitializeStepEventArgs.cs  Model.cs  Step3.razor  TryCompleteStepEventArgs.cs  Wizard.razor  Wizard.razor.cs  WizardComponent.cs  WizardStep.razor  WizardStep.razor.cs
BlazorPlayground/Pages/: BulletHellBeastMode.razor  Calculator.razor  Chart.razor  DragToOrder.razor  Form.razor  Graphics.razor  Index.razor  Test.razor  TestWizard.razor
BlazorPlayground/Properties/: launchSettings.json
BlazorPlayground/Shared/: MainLayout.razor  NavMenu.razor
BlazorPlayground/wwwroot/: index.html
(+132 files in other folders)
