<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorPlayground.StateManagement.Components\BlazorPlayground.StateManagement.Components.csproj" />
		<ProjectReference Include="..\..\BlazorPlayground.StateManagement\BlazorPlayground.StateManagement.csproj" />
	</ItemGroup>

</Project>
