<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"></InternalsVisibleTo>
	</ItemGroup>

</Project>
