<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"></InternalsVisibleTo>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorPlayground.BulletHellBeastMode\BlazorPlayground.BulletHellBeastMode.csproj" />
	</ItemGroup>

</Project>
