<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>1701;1702;IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests"></InternalsVisibleTo>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorPlayground.BulletHellBeastMode\BlazorPlayground.BulletHellBeastMode.csproj" />
	</ItemGroup>

</Project>
