<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorPlayground.Web.Client\BlazorPlayground.Web.Client.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
	</ItemGroup>

</Project>
